services:
  - type: web
    name: image-to-sticker-bot
    env: python
    plan: free
    buildCommand: ""
    startCommand: "python main.py"
    envVars:
      - key: BOT_TOKEN
        value: 7672640193:AAGNRMRay0TW7oyn_EqBu4NiKeklTyEN4k4
      - key: API_ID
        value: 28568452
      - key: API_HASH
        value: 8439af0a8ecc67bca4859180e7f9c8b9
